//
//  PrefixHeader.pch


#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//这个宏加上后，可以去掉'mas_'这个前缀了
#define MAS_SHORTHAND
//这个宏加上后，可以去掉自动包装方法的'mas_'前缀
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <MJExtension.h>
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import "WDZAFNetworking.h"
#import <TFHpple.h>
#import "News.h"
#import "NSString+Category.h"
#import "Tag.h"
//获取设备的物理高度
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
//获取设备的物理宽度
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define NavBarHeight 64
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
#define IndexServerName @"http://www.freebuf.com/page/"

#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b) RGBA(r, g, b, 1.0f)
#define ThemeColor RGB(71,144,255)
#define GrayColor RGB(243,243,243)

#define kAccountFile [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)lastObject] stringByAppendingPathComponent:@"account.data"]
#define kAccountKey @"Account"

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\n %s:%d   %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__, [[[NSString alloc] initWithData:[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] dataUsingEncoding:NSUTF8StringEncoding] encoding:NSNonLossyASCIIStringEncoding] UTF8String]);
#else
#define NSLog(...)
#endif

#ifdef DEBUG
#define WLog(...) NSLog(__VA_ARGS__)
#else
#define WLog(...)
#endif


#define kWeakSelf(type)  __weak typeof(type) weak##type = type; // weak
#define kStrongSelf(type)  __strong typeof(type) type = weak##type; // strong



#endif /* PrefixHeader_pch */
